{
  "name": "mysite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development ./frontend/src/index.js --output ./static/js/main.js",
    "build": "webpack --mode production ./frontend/src/index.js --output ./static/js/main.js",
    "watch": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nullpoir/mysite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nullpoir/mysite/issues"
  },
  "homepage": "https://github.com/Nullpoir/mysite#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "gulp": "^4.0.2",
    "lodash.template": "^4.5.0",
    "minimist": "^1.2.5",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "css-loader": "^3.5.3",
    "gulp-webpack": "^1.5.0",
    "highlightjs": "^9.16.2",
    "intersection-observer": "^0.7.0",
    "moment": "^2.24.0",
    "query-string": "^6.10.1",
    "react-app-polyfill": "^1.0.6",
    "react-ga": "^2.7.0",
    "react-helmet": "^5.2.1",
    "react-lazyload": "^2.6.5",
    "react-recaptcha-v3": "^1.1.0",
    "react-router-dom": "^5.1.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.2.1",
    "styled-components": "^4.4.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "webpack-stream": "^5.2.1"
  }
}
